#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define FUNC    1
#define FUNC2   2

/ {
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <4 5 6>;
            bindings = <&bootloader>;
        };
        combo_layer {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&tog FUNC>;
        };
    };
};

/ {
    macros {
        name_this: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp D &kp M>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};
/ {
    macros {
        name_this: discord_defen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LSHFT>
                , <&macro_tap &kp D &kp F>
                , <&macro_release &kp LSHFT>
                ;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp C_PREV      &kp C_PLAY_PAUSE    &kp C_NEXT      &kp C_MUTE
                &discord_mute   &discord_defen      &out OUT_TOG
                &tog FUNC       &tog FUNC2          &tog DEFAULT    &kp C_SLEEP
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;

        };

        fn_layer {
            bindings = <
                &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp C_BRI_MAX
                &trans      &trans      &trans
                &trans      &trans      &trans      &kp C_AL_CONTROL_PANEL
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM>;

        };

        fn2_layer {
            bindings = <
                &bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp C_BRI_MAX
                &trans      &trans      &trans
                &trans      &trans      &trans      &kp C_AL_CONTROL_PANEL
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM>;

        };
    };
};
