#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define FUNC    1
#define FUNC2   2

/ {
    combos {
        compatible = "zmk,combos";

        combo_bootloader {
            timeout-ms = <50>;
            key-positions = <4 5 6>;
            bindings = <&bootloader>;
        };

        combo_layer {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&tog FUNC>;
        };
    };
};

/ {
    macros {
        discord_mute: discord_mute {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(LA(M))>, <&macro_release>;
        };
    };
};

/ {
    macros {
        discord_defen: discord_defen {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LS(LA(F))>, <&macro_release>;
        };

        clipboard: clipboard {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LG(V)>, <&macro_release>;

            label = "CLIPBOARD";
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp C_PREV     &kp C_PLAY_PAUSE  &kp C_NEXT  &kp C_MUTE
&discord_mute  &discord_defen    &clipboard
&tog 0         &tog 1            &tog 2      &kp K_LOCK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        fn_layer {
            bindings = <
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp C_BRI_MAX
&trans      &trans      &trans
&trans      &trans      &trans      &kp C_AL_CONTROL_PANEL
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM>;
        };

        fn2_layer {
            bindings = <
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &kp C_BRI_MAX
&trans      &trans      &trans
&trans      &trans      &trans      &kp C_AL_CONTROL_PANEL
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_DN C_BRI_UP &inc_dec_kp C_AC_ZOOM_OUT C_AC_ZOOM>;
        };
    };
};
